<project name="data-import-bean" default="deploy" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties" />
	<property name="version">0.5.4</property>
	<property name="jar.name">${ant.project.name}-${version}</property>
	<property name="classes" value="bin" />
	<property name="dist" value="dist" />
	<property name="dist.jar" value="${dist}/jar" />

	<target name="clear" description="delete dist folder">
		<delete dir="${dist}" />
	</target>

	<target name="prep" depends="clear" description="make dirs">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist.jar}" />
	</target>

	<target name="build" depends="prep" description="build jar file">
		<jar jarfile="${dist.jar}/${jar.name}.jar">
			<fileset dir="${classes}" />
		</jar>
	</target>

	<target name="deploy" depends="build">
		<copy todir="${deploy.path}">
			<fileset dir="${dist.jar}">
				<include name="*.jar" />
				<include name="*.zip" />
				<exclude name="**/.git" />
			</fileset>
		</copy>
	</target>
	<target name="update-ivy" depends="deploy">
		<sshexec command="mkdir -p /opt/nginx/lib/mariobean/data-import-bean/${version}" host="10.220.75.133" username="root" password="rootroot" trust="true" failonerror="false" />
		<scp todir="root@10.220.75.133:/opt/nginx/lib/mariobean/data-import-bean/${version}" password="rootroot" trust="yes">
			<fileset dir="${dist.jar}" />
		</scp>
	</target>

</project>
