# leanHTMl

./: mACP_V8-Info.plist
test/import-data/FullImport/: .classpath  .project  README.md  RELEASE-NOTES.md  build.xml  ivy.xml
test/import-data/FullImport/conf/: system.properties
test/import-data/FullImport/sbin/: run.sh
test/import-data/FullImport/src/com/adr/bigdata/fullimport/: FileSystemUtils.java  Import.java  Initializer.java  ProductFields.java
test/import-data/ImportData/: .classpath  .gitignore  build.xml  extension.xml  ivy.xml
test/import-data/ImportData/conf/: db.dev.properties  log4j2.xml
test/import-data/ImportData/src/test/test/: BaseUnitTest.java  Test.java  TestAttributeModel.java  TestAttributeValueModel.java  TestBrandModel.java  TestCategoryModel.java  TestCollectionGroup.java  TestCommisionFee.java  TestLandingPage.java  TestMerchantModel.java  TestProductItem.java  TestPromotionModel.java  TestPromotionProductItemMappingModel.java  TestScore.java  TestWarehouseModel.java  TestWarehouseProductItemMappingModel.java
test/import-data/ImportDataBean/: .classpath  .project  build.properties  build.xml
test/import-data/ImportDataBean/src/com/adr/bigdata/test/: Test.java
test/import-data/ImportDataRedis/: .classpath  .project  build.xml  extension.xml  ivy.xml
test/import-data/ImportDataRedis/conf/: system.properties
test/import-data/ImportDataRedis/src/com/adr/bigdata/indexingrd/: APIFields.java  CacheFields.java  OnDataUpdateHandler.java  OnStartupHandler.java  ProductFields.java  UpdateTrendingHandler.java
test/import-data/ImportDataRedis/src/lua/: getTimes.lua
test/import-data/InitCommissionFee/: .classpath  .gitignore  .project  build.xml  ivy.xml
test/import-data/InitCommissionFee/conf/: system.properties
test/import-data/InitCommissionFee/sbin/: run.sh
test/import-data/InitCommissionFee/src/com/adr/bigdata/fullimport/: Loggable.java  NotApplyCommisionFeeInit.java  SolrFields.java
test/import-data/KafkaSparkProducer/: .classpath  .project  build.properties  build.xml  dependency-reduced-pom.xml  ivy.xml  pom.xml
test/import-data/KafkaSparkProducer/conf/: log.properties
test/import-data/KafkaSparkProducer/src/com/adr/bigdata/dataimport/: DefaultMessageConsumer.java  MainRequestHanderByDocGenV2.java  MainRequestHandler.java  (+11 more)
test/import-data/MarioConsumer/: .classpath  .gitignore  .project  build.xml  ivy.xml
test/import-data/MarioConsumer/conf/: hazelcast.xml  log4j2.xml  system.properties  trending.txt
test/import-data/MarioConsumer/docs/: DEAL-DATAIMPORT-GUIDE.md  PRODUCT-DATAIMPORT-GUIDE.md  README.md  RELEASE-NOTES.md
test/import-data/MarioConsumer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
test/import-data/MarioConsumer/nbproject/private/: private.properties  private.xml
test/import-data/MarioConsumer/sbin/: check_running_instance.sh  deploy.sh  start-safemode.sh  start.bat  start.sh  stop.sh
test/import-data/MarioProducer/: .classpath  .gitignore  .project  build.xml  ivy.xml
test/import-data/MarioProducer/conf/: hazelcast.xml
test/import-data/MarioProducer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
test/import-data/MarioProducer/nbproject/private/: private.properties  private.xml
test/import-data/NhbCommon/: .classpath  .project  build.xml  ivy.xml
test/import-data/NhbCommon/src/: TestPuObjectWithNull.java
test/import-data/NhbCommon/src/com/nhb/common/: Loggable.java
test/import-data/NhbCommon/src/com/nhb/strategy/: CommandController.java  CommandProcessor.java  CommandRequestParameters.java  CommandResponseData.java  InvalidProcessorType.java  NoProcessorRegisteredException.java
test/import-data/SolrTools/: .classpath  .gitignore  .project  build.xml  ivy.xml
test/import-data/SolrTools/.externalToolBuilders/: ProductTransformer.launch
test/internal_tags/DictionaryFromLog/: .classpath  .project  ivy.xml
test/internal_tags/DictionaryFromLog/conf/: extract.conf
test/internal_tags/DictionaryFromLog/src/: log4j.properties
test/internal_tags/DictionaryFromLog/src/com/adr/extractlog/: BrandGetter.java  ExtractLog.java  KeywordProduct.java  LogGetter.java  ProductItemGetter.java
test/internal_tags/DictionaryFromLog/startup/: startup.sh  startup.txt
test/internal_tags/DictionaryFromLog/test/com/adr/extractlog/: GetProductItemTest.java
test/latte-search/CategoryStuff/: .project  README.md  RELEASE-NOTES.md  build.xml  core.properties  ivy.xml
test/latte-search/CategoryStuff/conf/: data-sources.xml  schema.xml  solrconfig.xml
test/latte-search/CategoryStuff/sbin/: config.sh  deploy.sh
test/latte-search/CommonSearch/: .classpath  .project  README.md  RELEASE-NOTES.md  build.xml  ivy.xml  m.build.xml
test/latte-search/CommonSearch/conf/: data-sources.xml
test/latte-search/DealSearch/: .classpath  .project  README.md  RELEASE-NOTES.md  build.xml  ivy.xml
test/latte-search/DealSearch/deal/conf/: dataimport.properties  db-data-config.xml  schema.xml  solrconfig.xml
test/latte-search/DealSearch/sbin/: deal-config.sh  deploy.sh
test/latte-search/DealSearch/sql/: All_Category_Deal.sql  All_Deal.sql
test/latte-search/ItemNeigh/: .project  README.md  RELEASE-NOTES.md  build.xml  m.build.xml  solrconfig-itemneigh-wt.xml  solrconfig-itemneigh.xml
test/latte-search/Product/: .classpath  README.md  RELEASE-NOTES.md  build.xml  ivy.xml
test/latte-search/Product/product/: core.properties
test/latte-search/Product/product/conf/: attribute_search.json  db-data-config-sharding.xml  db-data-config.xml  fe-schema.xml  fe-solrconfig.xml  hazelcast-client.xml  recommend-rule.txt  schema.xml  solrconfig.xml
test/latte-search/Product/product/conf/combo/: by-ids.xml  combo-wt.xml
test/latte-search/Product/sbin/: config.sh  deploy.sh
test/latte-search/Product/sqls/: All_Attribute.sql  Product_Solr_Linda.sql  Product_Solr_New.sql  Product_Solr_Onsite.sql
test/latte-search/TestPerformance/: .classpath  .project  MANIFEST.MF  build.xml
test/latte-search/TestPerformance/src/com/ndn/stress/: FacetStressTest.java
(+607 files in other folders)
