<project name="kafka-spark-producer" default="deploy" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties" />
	<property name="version">0.0.1</property>
	<property name="subfix" value="-jar-with-dependencies" />
	<property name="jar.name">${ant.project.name}-${version}${subfix}</property>
	<property name="lib" value="lib" />
	<property name="conf" value="conf" />
	<property name="maven-build-folder" value="target" />
	<property name="dist" value="dist" />
	<property name="dist.jar" value="${dist}/jar" />
	<property name="dist.ext" value="${dist}/ext" />

	<target name="clear" description="delete dist folder">
		<delete dir="${dist}" />
	</target>

	<target name="prep" depends="clear" description="make dirs">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist.jar}" />
		<mkdir dir="${dist.ext}" />
		<mkdir dir="${dist.ext}/${ant.project.name}" />
		<mkdir dir="${dist.ext}/${ant.project.name}/lib" />
		<mkdir dir="${dist.ext}/${ant.project.name}/conf" />
	</target>

	<target name="build" depends="prep" description="build jar file">
		<copy todir="${dist.jar}">
			<fileset dir="${maven-build-folder}">
				<include name="${jar.name}.jar" />
			</fileset>
		</copy>
	</target>

	<target name="package" depends="build" description="copy nessesary files to dist folder">
		<copy todir="${dist.ext}/${ant.project.name}/lib">
			<fileset dir="${lib}">
				<include name="*.jar" />
				<include name="*.zip" />
				<exclude name="jdbi*.jar" />
			</fileset>
			<fileset dir="${dist.jar}">
				<include name="*.jar" />
				<include name="*.zip" />
			</fileset>
		</copy>
		<copy todir="${dist.ext}/${ant.project.name}/${conf}" failonerror="false">
			<fileset dir="${conf}" />
		</copy>
		<copy todir="${dist.ext}/${ant.project.name}">
			<fileset file="extension.xml" />
		</copy>
	</target>

	<target name="deploy" depends="package">
		<copy todir="${deploy.path}">
			<fileset dir="${dist.ext}" />
		</copy>
	</target>

</project>
