<project name="adr-solr-producer" default="deploy" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- some variables used -->
	<property name="app-name">adrsolrindexing</property>
	<property name="version">0.0.1</property>
	<property name="jar.name">${ant.project.name}-${version}</property>
	<property name="lib.dir" value="lib" />
	<property name="build.classes" value="bin" />
	<property name="src.dir" value="src" />
	<property name="conf" value="conf" />
	<property name="dist" value="dist/${app-name}" />
	<property name="build.jar" value="dist/jar" />
	<property name="dist.lib" value="${dist}/lib" />
	<property name="dist.ext" value="${dist}/extensions" />
	<property name="dist.conf" value="${dist}/conf" />
	<property name="extensions" value="extensions" />
	<property name="scripts" value="sbin" />
	<property name="data" value="data" />

	<!-- clean cache for ivy -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>

	<!-- User when ivy.xml changed -->
	<target name="resolve" description="retreive dependencies with ivy">
		<delete dir="${lib.dir}">
			<include name="*.jar" />
		</delete>
		<ivy:retrieve />
	</target>

	<target name="report" depends="resolve" description="generates a report of dependencies">
		<ivy:report todir="${build.classes}" />
	</target>

	<target name="clear" description="delete dist folder">
		<delete dir="${dist}" />
	</target>

	<target name="prep" depends="clear" description="make dirs">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist.lib}" />
		<mkdir dir="${dist.conf}" />
		<mkdir dir="${dist.ext}" />
		<mkdir dir="${build.jar}" />
	</target>

	<target name="build" depends="prep" description="build jar file">
		<jar jarfile="${build.jar}/${jar.name}.jar">
			<fileset dir="${build.classes}" />
		</jar>
	</target>

	<target name="deploy" depends="build" description="copy nessesary files to dist folder">
		<copy todir="${dist.conf}">
			<fileset dir="${conf}">
				<exclude name="db" />
			</fileset>
		</copy>
		<copy todir="${build.jar}/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${build.jar}">
			<fileset dir="${data}">
				<include name="*.dat" />
			</fileset>
		</copy>
		<!--<copy todir="${build.jar}/lib">
			<fileset dir="${build.jar}">
				<include name="*.jar" />
			</fileset>
		</copy>-->
		<!--<copy todir="${dist.ext}">
			<fileset dir="${extensions}" />
		</copy>
		<copy todir="${dist}">
			<fileset dir="${scripts}" />
		</copy>-->
	</target>

	<target name="deploy-remotely" depends="deploy">
		<sshexec command="rm -fr /opt/${app-name}; mkdir /opt/${app-name}" host="10.220.75.87" username="root" password="rootroot" trust="true" failonerror="false" />
		<scp todir="root@10.220.75.87:/opt/${app-name}" password="rootroot" trust="yes">
			<fileset dir="${dist}" />
		</scp>
		<sshexec command="chmod +x /opt/${app-name}/*.sh" host="10.220.75.87" username="root" password="rootroot" trust="true" failonerror="false" />
	</target>

</project>
