<project name="mario-consumer" default="deploy" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- some variables used -->
	<property name="version">2.16.0-build.0bd07a3e</property>
	<property name="app-name">mario-consumer-${version}</property>
	<property name="jar.name">${ant.project.name}-${version}</property>
	<property name="lib.dir" value="lib" />
	<property name="build.classes" value="bin" />
	<property name="src.dir" value="src" />
	<property name="conf" value="conf" />
	<property name="dist" value="dist/${app-name}" />
	<property name="deployDir" value="D:/Deploy/${app-name}" />
	<property name="build.jar" value="dist/jar" />
	<property name="dist.lib" value="${dist}/lib" />
	<property name="dist.ext" value="${dist}/extensions" />
	<property name="dist.conf" value="${dist}/conf" />
	<property name="extensions" value="extensions" />
	<property name="docs" value="docs" />
	<property name="sqls" value="sqls" />
	<property name="scripts" value="sbin" />
	<property name="dist.docs" value="${dist}/docs" />
	<property name="dist.sqls" value="${dist}/sqls" />
	<property name="10.220.75.79-workingdir" value="/root/thangvt/marioconsumer" />
	<property name="cmd">
		<![CDATA[tr -d '\015' </opt/${app-name}/start.sh.sample >/opt/${app-name}/start.sh]]></property>
	<property name="cmd1">
		<![CDATA[tr -d '\015' </opt/${ant.project.name}/start.sh.sample >/opt/${ant.project.name}/start.sh]]></property>

	<property name="cmd79">
			<![CDATA[tr -d '\015' <${10.220.75.79-workingdir}/start.sh.sample >${10.220.75.79-workingdir}/start.sh]]></property>
		<property name="cmd79-safemode">
			<![CDATA[tr -d '\015' <${10.220.75.79-workingdir}/start-safemode.sh.sample >${10.220.75.79-workingdir}/start-safemode.sh]]></property>
	
	<!-- clean cache for ivy -->
	<target name="clean-ivy-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>

	<!-- User when ivy.xml changed -->
	<target name="resolve" description="retreive dependencies with ivy">
		<delete dir="${lib.dir}">
			<include name="*.jar" />
			<exclude name="sqljdbc4*.jar" />
		</delete>
		<ivy:settings file="ivysettings.xml" />
		<ivy:retrieve />
	</target>

	<target name="report" depends="resolve" description="generates a report of dependencies">
		<ivy:report todir="${build.classes}" />
	</target>

	<target name="clear" description="delete dist folder">
		<delete dir="${build.jar}" />
		<delete dir="${dist}" />
	</target>

	<target name="prep" depends="clear" description="make dirs">
		<mkdir dir="${dist}" />
		<mkdir dir="${dist.lib}" />
		<mkdir dir="${dist.conf}" />
		<mkdir dir="${dist.docs}" />
		<mkdir dir="${dist.sqls}" />
		<mkdir dir="${dist.ext}" />
		<mkdir dir="${build.jar}" />
	</target>

	<target name="build" depends="prep" description="build jar file">
		<jar jarfile="${build.jar}/${jar.name}.jar">
			<fileset dir="${build.classes}" />
		</jar>
	</target>

	<target name="deploy" depends="build" description="copy nessesary files to dist folder">
		<copy todir="${dist.conf}">
			<fileset dir="${conf}">
				<exclude name="db" />
			</fileset>
		</copy>
		<copy todir="${dist.lib}">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${dist.lib}">
			<fileset dir="${build.jar}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<copy todir="${dist.ext}">
			<fileset dir="${extensions}" />
		</copy>
		<copy todir="${dist}">
			<fileset dir="${scripts}" />
		</copy>
		<copy todir="${dist.docs}">
			<fileset dir="${docs}" />
		</copy>
		<copy todir="${deployDir}">
			<fileset dir="${dist}" />
		</copy>
	</target>
	
	<target name="jenkins-deploy-import-data" depends="deploy">
		<sshexec command="chmod +x ${dist}/*.sh; ${dist}/deploy.sh" host="10.220.75.133" username="root" password="rootroot" trust="true" failonerror="false" />
	</target>

	<target name="deploy-remotely-dev" depends="deploy">
		<sshexec command="rm -fr /opt/${app-name}; mkdir /opt/${app-name}" host="10.220.75.133" username="root" password="rootroot" trust="true" failonerror="false" />
		<scp todir="root@10.220.75.133:/opt/${app-name}" password="rootroot" trust="yes">
			<fileset dir="${dist}" />
		</scp>
		<sshexec command="chmod +x /opt/${app-name}/*.sh" host="10.220.75.133" username="root" password="rootroot" trust="true" failonerror="false" />
	</target>

	<target name="deploy-remotely" depends="deploy">
		<sshexec command="rm -fr /home/quangvh/deploy/mario/${app-name}; mkdir -p /home/quangvh/deploy/mario/${app-name}" host="10.220.75.133" username="root" password="rootroot" trust="true" failonerror="false" />
		<scp todir="root@10.220.75.133:/home/quangvh/deploy/mario/${app-name}" password="rootroot" trust="yes">
			<fileset dir="${dist}" />
		</scp>
		<sshexec command="chmod +x /home/quangvh/deploy/mario/${app-name}/*.sh" host="10.220.75.133" username="root" password="rootroot" trust="true" failonerror="false" />
	</target>

	<target name="deploy-remotely-79" depends="deploy">
		<sshexec command="rm -fr /root/thangvt/marioconsumer; mkdir /root/thangvt/marioconsumer" host="10.220.75.79" username="root" password="rootroot" trust="true" failonerror="false" />
		<scp todir="root@10.220.75.79:/root/thangvt/marioconsumer" password="rootroot" trust="yes">
			<fileset dir="${dist}" />
		</scp>
	<!--	<sshexec command="${cmd79}" host="10.220.75.79" username="root" password="rootroot" trust="true" /> -->
	<!--	<sshexec command="${cmd79-safemode}" host="10.220.75.79" username="root" password="rootroot" trust="true" /> -->
		<sshexec command="chmod +x /root/thangvt/marioconsumer/*.sh" host="10.220.75.79" username="root" password="rootroot" trust="true" />
	</target>




</project>
