<ivy-module version="2.0">
	<info organisation="org.apache" module="mario-consumer" />
	<configurations defaultconfmapping="default">
		<conf name="default" />
		<conf name="java7" extends="default" description="Java 7 dependencies" />
		<conf name="eclipse" description="Special dependencies in Eclipse" />
		<conf name="utest" extends="eclipse" description="Unit testing dependencies" />
	</configurations>

	<dependencies>
		<!-- logging libs -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.10" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.1" />
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.1" />
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.1" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" />

		<!-- disruptor -->
		<dependency org="com.lmax" name="disruptor" rev="3.2.0" />

		<!-- <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3.0.M2" /> <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.3.0.M2" /> <dependency 
			org="mysql" name="mysql-connector-java" rev="5.1.34" /> <dependency org="net.snaq" name="dbpool" rev="7.0-jdk7" /> <dependency org="org.jdbi" name="jdbi" rev="2.59" 
			/> -->

		<!-- <dependency org="com.rabbitmq" name="rabbitmq-client" rev="1.3.0" /> -->
		<dependency org="com.rabbitmq" name="amqp-client" rev="3.5.1" />
		<dependency org="org.msgpack" name="msgpack" rev="0.6.11" />
		<dependency org="net.minidev" name="json-smart" rev="2.1.1" />
		<dependency org="commons-io" name="commons-io" rev="2.4" />
		<!-- -->
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3.0.M2" />
		<dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.3.0.M2" />

		<!-- data -->
		<dependency org="org.jdbi" name="jdbi" rev="2.62" />
		<dependency org="net.snaq" name="dbpool" rev="7.0-jdk7" />
		<dependency org="com.hazelcast" name="hazelcast" rev="3.4.2" />

		<!-- utilities -->
		<dependency org="com.google.guava" name="guava" rev="18.0" />
		<dependency org="com.google.code.gson" name="gson" rev="2.3.1" />
		<dependency org="commons-lang" name="commons-lang" rev="2.6" />
		<dependency org="javax.mail" name="mail" rev="1.5.0-b01" />

		<!-- solr -->
		<dependency org="org.apache.solr" name="solr-solrj" rev="5.1.0" />

		<dependency org="redis.clients" name="jedis" rev="2.8.0"/>
	</dependencies>
</ivy-module>
